[gd_scene format=3 uid="uid://cxsl2df22as38"]

[ext_resource type="Script" uid="uid://co4x32t7ncglu" path="res://scripts/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]

[node name="player" type="CharacterBody3D" unique_id=1194917113]
script = ExtResource("1_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=321695162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kqu6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1315625757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_oul6g")

[node name="Camera3D" type="Camera3D" parent="." unique_id=689760500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4011449, -0.5)
current = true
fov = 60.0
