[gd_scene format=3 uid="uid://cxsl2df22as38"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]

[node name="player" type="Node3D" unique_id=77307558]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=321695162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kqu6x")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D" unique_id=689760500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40114486, -0.5)

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D" unique_id=1585828951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.401, 0)
