[gd_scene format=3 uid="uid://cqycydc0oh0mw"]

[ext_resource type="PackedScene" uid="uid://cxsl2df22as38" path="res://player/player.tscn" id="1_qk47b"]
[ext_resource type="Shader" uid="uid://dj76m7fs6rfd5" path="res://shaders/custonsky.tres" id="2_5a2y2"]
[ext_resource type="PackedScene" uid="uid://dxftcp5vkpu3w" path="res://environment/buildings/bank.tscn" id="3_xkxm1"]
[ext_resource type="PackedScene" uid="uid://cun8w3yb2no5n" path="res://environment/buildings/gun_store.tscn" id="4_om1bo"]
[ext_resource type="PackedScene" uid="uid://ccfu82p0dhk5k" path="res://environment/buildings/saloon.tscn" id="5_f450l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eofxv"]
albedo_color = Color(0.49, 0.49, 0.49, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qk47b"]
material = SubResource("StandardMaterial3D_eofxv")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5a2y2"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[sub_resource type="Gradient" id="Gradient_xkxm1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.44915253, 0.63559324, 1)
colors = PackedColorArray(0.18206593, 0.44057378, 0.53371745, 1, 0.71629643, 0.71629614, 0.7162961, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_om1bo"]
noise_type = 0
frequency = 0.0163

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f450l"]
noise = SubResource("FastNoiseLite_om1bo")
color_ramp = SubResource("Gradient_xkxm1")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4n3a"]
shader = ExtResource("2_5a2y2")
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_f450l")

[sub_resource type="Sky" id="Sky_6jtup"]
sky_material = SubResource("ShaderMaterial_b4n3a")

[sub_resource type="Environment" id="Environment_i6g1h"]
background_mode = 2
sky = SubResource("Sky_6jtup")
ambient_light_source = 3
ambient_light_color = Color(0.25791702, 0.42628154, 0.50769687, 1)
ambient_light_sky_contribution = 0.85
ambient_light_energy = 7.11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a2y2"]
albedo_color = Color(0.64000005, 0.7893333, 0.8, 1)
uv1_scale = Vector3(7.06, 7.06, 7.06)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0717734

[sub_resource type="BoxMesh" id="BoxMesh_5a2y2"]
material = SubResource("StandardMaterial3D_5a2y2")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xkxm1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkxm1"]
albedo_color = Color(1, 0.32999998, 0.32999998, 1)

[sub_resource type="BoxMesh" id="BoxMesh_om1bo"]
material = SubResource("StandardMaterial3D_xkxm1")

[node name="level_zero" type="Node3D" unique_id=1034265914]

[node name="ground" type="MeshInstance3D" parent="." unique_id=689103500]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, 100, 0, -100, -4.371139e-06, 0, 0, 0.97556543)
mesh = SubResource("QuadMesh_qk47b")

[node name="StaticBody3D" type="StaticBody3D" parent="ground" unique_id=552689230]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D" unique_id=1017867868]
shape = SubResource("ConcavePolygonShape3D_5a2y2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1130232662]
environment = SubResource("Environment_i6g1h")

[node name="boxes" type="Node" parent="." unique_id=1411753896]

[node name="box" type="MeshInstance3D" parent="boxes" unique_id=1424557390]
transform = Transform3D(1, 0, 0, 0, 2.0220318, 0, 0, 0, 1, -24.581158, 1.0113118, 4.0409126)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box" unique_id=1329207647]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box/StaticBody3D" unique_id=702486003]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box2" type="MeshInstance3D" parent="boxes" unique_id=1945469890]
transform = Transform3D(1.0675648, 0, 0, 0, 3.9413583, 0, 0, 0, 1.0675648, -24.543118, 2.0113118, 0)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box2" unique_id=1897237081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box2/StaticBody3D" unique_id=1983058851]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box4" type="MeshInstance3D" parent="boxes" unique_id=1850078605]
transform = Transform3D(1.5, 0, 0, 0, 5.528, 0, 0, 0, 1.5, -24.543118, 2.7113118, -5.0206337)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box4" unique_id=1795070381]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box4/StaticBody3D" unique_id=998738199]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box6" type="MeshInstance3D" parent="boxes" unique_id=328060080]
transform = Transform3D(4.634335, 0, 0, 0, 2.5935032, 0, 0, 0, 3.856046, -5.5048695, 1.3113118, -20.747229)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box6" unique_id=254119990]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box6/StaticBody3D" unique_id=408016948]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box8" type="MeshInstance3D" parent="boxes" unique_id=1638072282]
transform = Transform3D(4.634335, 0, 0, 0, 3.6579275, 0, 0, 0, 3.856046, 17.416782, 1.7889256, -6.1389604)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box8" unique_id=1405504382]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box8/StaticBody3D" unique_id=1723082040]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box9" type="MeshInstance3D" parent="boxes" unique_id=85195019]
transform = Transform3D(4.634335, 0, 0, 0, 2.800803, 0, 0, 0, 2.597149, 15.821054, 1.3889257, 0.100066185)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box9" unique_id=691265145]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box9/StaticBody3D" unique_id=378797791]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box17" type="MeshInstance3D" parent="boxes" unique_id=2123469915]
transform = Transform3D(4.634335, 0, 0, 0, 2.800803, 0, 0, 0, 2.597149, -11.172932, 1.3889257, -18.241396)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box17" unique_id=435105939]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box17/StaticBody3D" unique_id=2088183728]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box10" type="MeshInstance3D" parent="boxes" unique_id=583838007]
transform = Transform3D(3.3046105, 0, 0, 0, 2.0313342, 0, 0, 0, 3.2717602, 15.876055, 0.9889257, 4.9195185)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box10" unique_id=747498319]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box10/StaticBody3D" unique_id=1559447524]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box15" type="MeshInstance3D" parent="boxes" unique_id=450042941]
transform = Transform3D(3.3046105, 0, 0, 0, 2.0313342, 0, 0, 0, 3.2717602, 12.836301, 0.9889257, 10.580107)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box15" unique_id=1168883208]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box15/StaticBody3D" unique_id=869494469]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box5" type="MeshInstance3D" parent="boxes" unique_id=1603797781]
transform = Transform3D(1.1, 0, 0, 0, 4.054, 0, 0, 0, 1.1, -24.543118, 2.011312, -2.4142458)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box5" unique_id=1535141403]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box5/StaticBody3D" unique_id=19992251]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="box3" type="MeshInstance3D" parent="boxes" unique_id=239448701]
transform = Transform3D(1, 0, 0, 0, 3.0263872, 0, 0, 0, 1, -24.527502, 1.5113118, 2.0188937)
mesh = SubResource("BoxMesh_5a2y2")

[node name="StaticBody3D" type="StaticBody3D" parent="boxes/box3" unique_id=1170918293]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxes/box3/StaticBody3D" unique_id=1862233969]
shape = SubResource("ConcavePolygonShape3D_xkxm1")

[node name="environment" type="Node" parent="." unique_id=1644754717]

[node name="Bank" parent="environment" unique_id=1045622414 instance=ExtResource("3_xkxm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25115, 0.028800547, -21.200836)

[node name="player" type="Node" parent="." unique_id=733002326]

[node name="player" parent="player" unique_id=77307558 instance=ExtResource("1_qk47b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3904712, 0, -0.1535244)

[node name="enemies" type="Node" parent="." unique_id=1376626907]

[node name="spawn point" type="Node" parent="." unique_id=1721147558]

[node name="MeshInstance3D" type="MeshInstance3D" parent="spawn point" unique_id=590830549]
transform = Transform3D(1, 0, 0, 0, 0.18406427, 0, 0, 0, 1, 0, 0.099999994, 21.66543)
mesh = SubResource("BoxMesh_om1bo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="spawn point" unique_id=1010879619]
transform = Transform3D(1, 0, 0, 0, 0.18406427, 0, 0, 0, 1, 32.236988, 0.099999994, -13.3086605)
mesh = SubResource("BoxMesh_om1bo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="spawn point" unique_id=1645441911]
transform = Transform3D(1, 0, 0, 0, 0.18406427, 0, 0, 0, 1, -19.806774, 0.099999994, -12.618279)
mesh = SubResource("BoxMesh_om1bo")

[node name="gun_store" parent="spawn point" unique_id=459445621 instance=ExtResource("4_om1bo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.615373, 0.0327785, -21.163786)

[node name="saloon" parent="." unique_id=1968306275 instance=ExtResource("5_f450l")]
transform = Transform3D(-0.028462425, 0, 0.99959487, 0, 1, 0, -0.99959487, 0, -0.028462425, -12.225282, 0.24774683, 2.6404982)
