[gd_scene format=3 uid="uid://ccfu82p0dhk5k"]

[ext_resource type="PackedScene" uid="uid://bfikof0336a7v" path="res://assets/Low Poly Wild West/Modular/Floor & Roof/Foundation A.fbx" id="1_i4s5r"]
[ext_resource type="PackedScene" uid="uid://bc0dmucv04l4t" path="res://assets/Low Poly Wild West/Modular/Floor & Roof/Foundation C.fbx" id="2_yo32c"]
[ext_resource type="PackedScene" uid="uid://cqpy6v0e3ydw" path="res://assets/Low Poly Wild West/Modular/Walls/Saloon Door B.fbx" id="3_xtcmf"]
[ext_resource type="PackedScene" uid="uid://cqftcyy1hqo6n" path="res://assets/Low Poly Wild West/Modular/Walls/Small Wall A.fbx" id="4_chp64"]
[ext_resource type="PackedScene" uid="uid://cqvef4jheetvh" path="res://assets/Low Poly Wild West/Modular/Walls/Wall B.fbx" id="5_jhlr7"]
[ext_resource type="PackedScene" uid="uid://dols8oroksur8" path="res://assets/Low Poly Wild West/Modular/Walls/Door and Window A.fbx" id="6_klyup"]
[ext_resource type="PackedScene" uid="uid://bgixo51plpwet" path="res://assets/Low Poly Wild West/Modular/Walls/Window A.fbx" id="7_v1pqr"]
[ext_resource type="PackedScene" uid="uid://uafsd4u2u4po" path="res://assets/Low Poly Wild West/Modular/Walls/Wall A.fbx" id="8_u5y0i"]
[ext_resource type="PackedScene" uid="uid://5pua0em7kqjw" path="res://assets/Low Poly Wild West/Modular/Walls/Corner Post A.fbx" id="9_yo32c"]
[ext_resource type="PackedScene" uid="uid://cuwgb52hiyjte" path="res://assets/Low Poly Wild West/Modular/Floor & Roof/Floor C.fbx" id="10_chp64"]
[ext_resource type="PackedScene" uid="uid://cq3ordd3ljw3w" path="res://assets/Low Poly Wild West/Modular/Floor & Roof/Floor A.fbx" id="11_jhlr7"]
[ext_resource type="PackedScene" uid="uid://xveb6en5lxba" path="res://assets/Low Poly Wild West/Modular/Stairs/Small Stairs.fbx" id="12_jhlr7"]
[ext_resource type="PackedScene" uid="uid://rx4ri04c8fdm" path="res://assets/Low Poly Wild West/Modular/Balconies/Balcony With Railing A.fbx" id="13_u5y0i"]
[ext_resource type="PackedScene" uid="uid://ck4m1xcxxuuqp" path="res://assets/Low Poly Wild West/Modular/Doors/Saloon Door.fbx" id="14_ij12t"]
[ext_resource type="PackedScene" uid="uid://5tlwabxgdov1" path="res://assets/Low Poly Wild West/Modular/Doors/Door A.fbx" id="15_v21eq"]
[ext_resource type="PackedScene" uid="uid://cswuyl2giik3g" path="res://assets/Low Poly Wild West/Modular/Signs/Saloon Sign B.fbx" id="16_idhns"]
[ext_resource type="PackedScene" uid="uid://428t7u65yrce" path="res://assets/Low Poly Wild West/Modular/Floor & Roof/Roof A.fbx" id="17_1q71x"]
[ext_resource type="PackedScene" uid="uid://chaxtju4rx1ro" path="res://assets/Low Poly Wild West/Modular/Floor & Roof/Roof D.fbx" id="18_hcw7a"]

[node name="saloon" type="StaticBody3D" unique_id=1968306275]

[node name="Foundation A" parent="." unique_id=1998414911 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.26307118)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (1)" parent="." unique_id=1397324698 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0.26307118)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (2)" parent="." unique_id=1401292485 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.030764, 0, 0.26307118)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (3)" parent="." unique_id=42074642 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0668812, -2.3841858e-07, -3)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (4)" parent="." unique_id=1466186412 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (5)" parent="." unique_id=570814019 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0633962, -2.3841858e-07, -3)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation C (1)" parent="." unique_id=1121084194 instance=ExtResource("2_yo32c")]
transform = Transform3D(2.30968e-07, 0, 1.0000005, 0, 1, 0, -1.0000005, 0, 2.30968e-07, -6.266273, 0, -0.5206523)
metadata/asset_placer_res_id = "uid://bc0dmucv04l4t"

[node name="Foundation C (2)" parent="." unique_id=657366739 instance=ExtResource("2_yo32c")]
transform = Transform3D(-1.1794244, 0, -2.5331974e-07, 0, 1, 0, 2.987706e-07, 0, -1.000003, 5.4890547, 0, 0.24357307)
metadata/asset_placer_res_id = "uid://bc0dmucv04l4t"

[node name="Foundation A (6)" parent="." unique_id=878408730 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1.1176088, 0, 0, 0, 1, 0, 0, 0, 1, -6.3059278, 0, -3)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (7)" parent="." unique_id=515575392 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1.2582635, 0, 0, 0, 1, 0, 0, 0, 1.1475056, 6.299162, 0, -2.8909297)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (8)" parent="." unique_id=555100101 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (9)" parent="." unique_id=745188309 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.7683716e-07, 2)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (10)" parent="." unique_id=980397474 instance=ExtResource("1_i4s5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Saloon Door B" parent="." unique_id=1699614761 instance=ExtResource("3_xtcmf")]
transform = Transform3D(2.0116568e-07, 0, 1.0000006, 0, 1, 0, -1.0000006, 0, 2.0116568e-07, 0, 0, 1.9127114)
metadata/asset_placer_res_id = "uid://cqpy6v0e3ydw"

[node name="Small Wall A" parent="." unique_id=1262510090 instance=ExtResource("4_chp64")]
transform = Transform3D(2.0116568e-07, 0, 1.2574987, 0, 1, 0, -1.0000006, 0, 2.5296544e-07, -3.7811122, 0, 1.9127114)
metadata/asset_placer_res_id = "uid://cqftcyy1hqo6n"

[node name="Small Wall A (1)" parent="." unique_id=1962284763 instance=ExtResource("4_chp64")]
transform = Transform3D(2.0116568e-07, 0, 1.2107383, 0, 1, 0, -1.0000006, 0, 2.4355884e-07, 3.856038, 0, 1.9127114)
metadata/asset_placer_res_id = "uid://cqftcyy1hqo6n"

[node name="Saloon Door B2" parent="." unique_id=1467606270 instance=ExtResource("3_xtcmf")]
transform = Transform3D(2.0116568e-07, 0, 1.0000006, 0, 1, 0, -1.0000006, 0, 2.0116568e-07, 0, 2.1790686, 1.9127114)
metadata/asset_placer_res_id = "uid://cqpy6v0e3ydw"

[node name="Small Wall A2" parent="." unique_id=1460446723 instance=ExtResource("4_chp64")]
transform = Transform3D(2.0116568e-07, 0, 1.2574987, 0, 1, 0, -1.0000006, 0, 2.5296544e-07, -3.7811122, 2.1790686, 1.9127114)
metadata/asset_placer_res_id = "uid://cqftcyy1hqo6n"

[node name="Small Wall A (1)2" parent="." unique_id=744214794 instance=ExtResource("4_chp64")]
transform = Transform3D(2.0116568e-07, 0, 1.2107383, 0, 1, 0, -1.0000006, 0, 2.4355884e-07, 3.856038, 2.1790686, 1.9127114)
metadata/asset_placer_res_id = "uid://cqftcyy1hqo6n"

[node name="Wall B (1)" parent="." unique_id=155612457 instance=ExtResource("5_jhlr7")]
transform = Transform3D(-1.2693057, 0, -0.12924542, 0, 1, 0, 0.16543946, 0, -0.9916134, 6.309525, 2.1620953, 0.2846496)
metadata/asset_placer_res_id = "uid://cqvef4jheetvh"

[node name="Wall B (1)4" parent="." unique_id=1346500052 instance=ExtResource("5_jhlr7")]
transform = Transform3D(-1.2693057, 0, -0.12924542, 0, 1, 0, 0.16543946, 0, -0.9916134, 6.309525, 0.011698723, 0.2846496)
metadata/asset_placer_res_id = "uid://cqvef4jheetvh"

[node name="Wall B (1)2" parent="." unique_id=1763941510 instance=ExtResource("5_jhlr7")]
transform = Transform3D(-0.16543943, 0, 0.9916134, 0, 1, 0, -1.2693057, 0, -0.12924537, -6.3637214, 0, 0.2846496)
metadata/asset_placer_res_id = "uid://cqvef4jheetvh"

[node name="Wall B (1)3" parent="." unique_id=1820955816 instance=ExtResource("5_jhlr7")]
transform = Transform3D(-0.16543943, 0, 0.9916134, 0, 1, 0, -1.2693057, 0, -0.12924537, -6.3637214, 2.1998844, 0.2846496)
metadata/asset_placer_res_id = "uid://cqvef4jheetvh"

[node name="Door and Window A" parent="." unique_id=1999087560 instance=ExtResource("6_klyup")]
transform = Transform3D(2.0116568e-07, 0, 1.0000006, 0, 1, 0, -1.0000006, 0, 2.0116568e-07, 4.2846165, 4.7683716e-07, -4.5969133)
metadata/asset_placer_res_id = "uid://dols8oroksur8"

[node name="Window A" parent="." unique_id=40056481 instance=ExtResource("7_v1pqr")]
transform = Transform3D(2.1606684e-07, 0, 1.0000005, 0, 1, 0, -1.0000005, 0, 2.1606684e-07, 0.43382505, -2.3841858e-07, -4.5877905)
metadata/asset_placer_res_id = "uid://bgixo51plpwet"

[node name="Window A (1)" parent="." unique_id=1217925337 instance=ExtResource("7_v1pqr")]
transform = Transform3D(2.1606684e-07, 0, 1.0000005, 0, 1, 0, -1.0000005, 0, 2.1606684e-07, -6.4480925, 0, -4.5828714)
metadata/asset_placer_res_id = "uid://bgixo51plpwet"

[node name="Window A (2)" parent="." unique_id=1180459554 instance=ExtResource("7_v1pqr")]
transform = Transform3D(-1.0000031, 0, 5.514645e-07, 0, 1, 0, -5.066395e-07, 0, -1.0884786, -7.93862, 0, -2.933214)
metadata/asset_placer_res_id = "uid://bgixo51plpwet"

[node name="Window A (2)2" parent="." unique_id=1800103513 instance=ExtResource("7_v1pqr")]
transform = Transform3D(-1.0000031, 0, 5.514645e-07, 0, 1, 0, -5.066395e-07, 0, -1.0884786, -7.93862, 2.1827726, -2.933214)
metadata/asset_placer_res_id = "uid://bgixo51plpwet"

[node name="Window A (2)3" parent="." unique_id=1714477599 instance=ExtResource("7_v1pqr")]
transform = Transform3D(-1.0000031, 0, 5.514645e-07, 0, 1, 0, -5.066395e-07, 0, -1.0884786, 7.8449326, 2.1616175, -2.9332058)
metadata/asset_placer_res_id = "uid://bgixo51plpwet"

[node name="Wall A" parent="." unique_id=493057048 instance=ExtResource("8_u5y0i")]
transform = Transform3D(-1.0000031, 0, 5.4136615e-07, 0, 1, 0, -5.066395e-07, 0, -1.0685465, 7.8648715, 2.3841858e-07, -2.9498)
metadata/asset_placer_res_id = "uid://uafsd4u2u4po"

[node name="Wall A (1)" parent="." unique_id=1303488635 instance=ExtResource("8_u5y0i")]
transform = Transform3D(2.3096803e-07, 0, 1.4038738, 0, 1, 0, -1.000001, 0, 3.2424964e-07, -3.02624, 0, -4.5810485)
metadata/asset_placer_res_id = "uid://uafsd4u2u4po"

[node name="Window A2" parent="." unique_id=172066171 instance=ExtResource("7_v1pqr")]
transform = Transform3D(2.1606684e-07, 0, 1.0000005, 0, 1, 0, -1.0000005, 0, 2.1606684e-07, 3.1482198, 2.1620052, -4.5877905)
metadata/asset_placer_res_id = "uid://bgixo51plpwet"

[node name="Window A (1)2" parent="." unique_id=1469552492 instance=ExtResource("7_v1pqr")]
transform = Transform3D(2.1606684e-07, 0, 1.0000005, 0, 1, 0, -1.0000005, 0, 2.1606684e-07, -3.4097967, 2.1620054, -4.582871)
metadata/asset_placer_res_id = "uid://bgixo51plpwet"

[node name="Wall A (1)2" parent="." unique_id=1643918159 instance=ExtResource("8_u5y0i")]
transform = Transform3D(2.3096803e-07, 0, 1.4038738, 0, 1, 0, -1.000001, 0, 3.2424964e-07, -0.0690707, 2.1620054, -4.581048)
metadata/asset_placer_res_id = "uid://uafsd4u2u4po"

[node name="Wall A (1)3" parent="." unique_id=735605283 instance=ExtResource("8_u5y0i")]
transform = Transform3D(2.3096803e-07, 0, 1.1065439, 0, 1, 0, -1.000001, 0, 2.55576e-07, 6.1555004, 2.1620054, -4.5810466)
metadata/asset_placer_res_id = "uid://uafsd4u2u4po"

[node name="Wall A (1)4" parent="." unique_id=605665536 instance=ExtResource("8_u5y0i")]
transform = Transform3D(2.3096803e-07, 0, 1.1065439, 0, 1, 0, -1.000001, 0, 2.55576e-07, -6.2847204, 2.1620054, -4.5810494)
metadata/asset_placer_res_id = "uid://uafsd4u2u4po"

[node name="Corner Post A" parent="." unique_id=1746460837 instance=ExtResource("9_yo32c")]
transform = Transform3D(2.0116568e-07, 0, -1.0000006, 0, 1, 0, 1.0000006, 0, 2.0116568e-07, -4.7150702, 0, 1.9684682)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A2" parent="." unique_id=868506217 instance=ExtResource("9_yo32c")]
transform = Transform3D(2.0116568e-07, 0, -1.0000006, 0, 1, 0, 1.0000006, 0, 2.0116568e-07, -4.7150702, 2.1961384, 1.9684682)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (1)" parent="." unique_id=1295518681 instance=ExtResource("9_yo32c")]
transform = Transform3D(0.76604533, 0, -0.6427881, 0, 1, 0, 0.6427881, 0, 0.76604533, 4.716374, 0, 1.9314137)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (1)2" parent="." unique_id=1649103780 instance=ExtResource("9_yo32c")]
transform = Transform3D(0.76604533, 0, -0.6427881, 0, 1, 0, 0.6427881, 0, 0.76604533, 4.716374, 2.1607518, 1.9314137)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (2)" parent="." unique_id=1585451295 instance=ExtResource("9_yo32c")]
transform = Transform3D(1.0000015, 0, 1.2665987e-07, 0, 1, 0, -1.2665987e-07, 0, 1.0000015, 7.9642634, 0, -1.3025665)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (2)2" parent="." unique_id=803623143 instance=ExtResource("9_yo32c")]
transform = Transform3D(1.0000015, 0, 1.2665987e-07, 0, 1, 0, -1.2665987e-07, 0, 1.0000015, 7.9642634, 2.1448011, -1.3025665)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (3)" parent="." unique_id=367938935 instance=ExtResource("9_yo32c")]
transform = Transform3D(0.34202075, 0, 0.93969476, 0, 1, 0, -0.93969476, 0, 0.34202075, 7.8989472, 0, -4.622514)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (3)2" parent="." unique_id=1338633051 instance=ExtResource("9_yo32c")]
transform = Transform3D(0.34202075, 0, 0.93969476, 0, 1, 0, -0.93969476, 0, 0.34202075, 7.8989472, 2.1061556, -4.622514)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (4)" parent="." unique_id=1322161327 instance=ExtResource("9_yo32c")]
transform = Transform3D(-0.98481137, 0, 0.17364874, 0, 1, 0, -0.17364874, 0, -0.98481137, -7.947733, 0, -4.576767)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (4)2" parent="." unique_id=1694723152 instance=ExtResource("9_yo32c")]
transform = Transform3D(-0.98481137, 0, 0.17364874, 0, 1, 0, -0.17364874, 0, -0.98481137, -7.947733, 2.0999956, -4.576767)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (5)" parent="." unique_id=1832642336 instance=ExtResource("9_yo32c")]
transform = Transform3D(-0.76604795, 0, -0.6427904, 0, 1, 0, 0.6427904, 0, -0.76604795, -7.995453, 0, -1.2930136)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Corner Post A (5)2" parent="." unique_id=1650449866 instance=ExtResource("9_yo32c")]
transform = Transform3D(-0.76604795, 0, -0.6427904, 0, 1, 0, 0.6427904, 0, -0.76604795, -7.995453, 2.1235762, -1.2930136)
metadata/asset_placer_res_id = "uid://5pua0em7kqjw"

[node name="Floor C" parent="." unique_id=2044922663 instance=ExtResource("10_chp64")]
transform = Transform3D(-1.0267442, 0, -0.0071710534, 0, 1, 0, 0.007363021, 0, -0.9999752, 6.3557334, 2.0642252, 0.19210613)
metadata/asset_placer_res_id = "uid://cuwgb52hiyjte"

[node name="Floor C (1)" parent="." unique_id=683697238 instance=ExtResource("10_chp64")]
transform = Transform3D(-0.0027027444, 0, 1.0000005, 0, 1, 0, -1.0000005, 0, -0.0027027444, -6.2911606, 2.0504124, 0.34215003)
metadata/asset_placer_res_id = "uid://cuwgb52hiyjte"

[node name="Floor A" parent="." unique_id=288015744 instance=ExtResource("11_jhlr7")]
transform = Transform3D(3.1343424, 0, 0, 0, 1, 0, 0, 0, 1.0809695, 0.0044879913, 2.0380404, 0.26430702)
metadata/asset_placer_res_id = "uid://cq3ordd3ljw3w"

[node name="Floor A (5)" parent="." unique_id=1345271831 instance=ExtResource("11_jhlr7")]
transform = Transform3D(5.151907, 0, 0, 0, 1, 0, 0, 0, 1.0843387, -0.02770257, 2.0380404, -2.823287)
metadata/asset_placer_res_id = "uid://cq3ordd3ljw3w"

[node name="Foundation A (11)" parent="." unique_id=756143132 instance=ExtResource("1_i4s5r")]
transform = Transform3D(0.54753125, 0, 0.83678526, 0, 1, 0, -0.83678526, 0, 0.54753125, -5.0244975, 0, 1.374125)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (12)" parent="." unique_id=375678596 instance=ExtResource("1_i4s5r")]
transform = Transform3D(-0.24296813, 0, 0.9700343, 0, 1, 0, -0.9700343, 0, -0.24296813, -6.0981593, -4.7683716e-07, -0.18266414)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (13)" parent="." unique_id=1995761793 instance=ExtResource("1_i4s5r")]
transform = Transform3D(-0.8938183, 0, -0.4484309, 0, 1, 0, 0.4484309, 0, -0.8938183, 5.3651347, 0, 1.399605)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Foundation A (14)" parent="." unique_id=1571496409 instance=ExtResource("1_i4s5r")]
transform = Transform3D(-0.23101744, 0, -0.97295076, 0, 1, 0, 0.97295076, 0, -0.23101744, 6.3724546, 0, 0.14718765)
metadata/asset_placer_res_id = "uid://bfikof0336a7v"

[node name="Small Stairs" parent="." unique_id=1314072035 instance=ExtResource("12_jhlr7")]
transform = Transform3D(1.1175871e-07, 0, 5.412276, 0, 1, 0, -1.0000007, 0, 6.0486855e-07, -0.020322084, -0.29545492, 3.9628162)
metadata/asset_placer_res_id = "uid://xveb6en5lxba"

[node name="Balcony With Railing A" parent="." unique_id=1528979684 instance=ExtResource("13_u5y0i")]
transform = Transform3D(1.6391277e-07, 0, 2.94416, 0, 1.185921, 0, -1.1859213, 0, 4.069287e-07, -0.16227598, 2.1975355, 2.8663619)
metadata/asset_placer_res_id = "uid://rx4ri04c8fdm"

[node name="Saloon Door" parent="." unique_id=1882830442 instance=ExtResource("14_ij12t")]
transform = Transform3D(1.5646219e-07, 0, -1.0000005, 0, 1, 0, 1.0000005, 0, 1.5646219e-07, 0.346643, 0.36257845, 1.9108772)
metadata/asset_placer_res_id = "uid://ck4m1xcxxuuqp"

[node name="Saloon Door (1)" parent="." unique_id=1217002292 instance=ExtResource("14_ij12t")]
transform = Transform3D(2.2351742e-08, 0, 1.0000017, 0, 1, 0, -1.0000017, 0, 2.2351742e-08, -0.33531743, 0.36257845, 1.9092495)
metadata/asset_placer_res_id = "uid://ck4m1xcxxuuqp"

[node name="Door A" parent="." unique_id=957482891 instance=ExtResource("15_v21eq")]
transform = Transform3D(2.0116568e-07, 0, -1.5501221, 0, 1, 0, 1.0000007, 0, 3.1183114e-07, 0.00037131933, 2.2424338, 1.94489)
metadata/asset_placer_res_id = "uid://5tlwabxgdov1"

[node name="Saloon Sign B" parent="." unique_id=859772514 instance=ExtResource("16_idhns")]
transform = Transform3D(2.1606684e-07, 0, 1.0000008, 0, 1, 0, -1.0000008, 0, 2.1606684e-07, 0.0024362777, 4.376039, 2.1093435)
metadata/asset_placer_res_id = "uid://cswuyl2giik3g"

[node name="Roof A" parent="." unique_id=198349570 instance=ExtResource("17_1q71x")]
transform = Transform3D(4.8262563, 0, 0, 0, 1, 0, 0, 0, 1.0738227, -0.09828306, 4.242088, -2.8597107)
metadata/asset_placer_res_id = "uid://428t7u65yrce"

[node name="Roof A (1)" parent="." unique_id=921529138 instance=ExtResource("17_1q71x")]
transform = Transform3D(2.8318045, 0, 0, 0, 1, 0, 0, 0, 1, -0.049245715, 4.239031, 0.29160595)
metadata/asset_placer_res_id = "uid://428t7u65yrce"

[node name="Roof D" parent="." unique_id=1866646950 instance=ExtResource("18_hcw7a")]
transform = Transform3D(-0.0017977078, 0, -0.9999984, 0, 1, 0, 0.9999984, 0, -0.0017977078, -5.93502, 4.2385216, -0.0466575)
metadata/asset_placer_res_id = "uid://chaxtju4rx1ro"

[node name="Roof D (1)" parent="." unique_id=782066131 instance=ExtResource("18_hcw7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.887098, 4.2188745, -0.032170773)
metadata/asset_placer_res_id = "uid://chaxtju4rx1ro"
